# cvon-ai.data-collection

./: .gitignore  README.md
CvonAI-ClientTools/: CvonAI-ClientTools.sln
CvonAI-ClientTools/ConfigBuilder/: ConfigBuilder.csproj  Program.cs
CvonAI-ClientTools/Uploader.Logic/: AssemblyInfo.cs  Uploader.Logic.csproj
CvonAI-ClientTools/Uploader.Logic/Actions/: ActionBase.cs  ActionProvider.cs  ActionResult.cs  ListLocalPath.cs  LocalDirScanner.cs  LocalDirValidator.cs
CvonAI-ClientTools/Uploader.Logic/Config/: DicomTagConfiguration.cs  ImageModalitySiteConfiguration.cs  Modality.cs
CvonAI-ClientTools/Uploader.Logic/DicomProcessors/: DicomFileTrialBasedValidator.cs  DicomFileValidatorBase.cs  DicomFileValidatorBase.cs.orig  IDicomImageProcessor.cs  IImageValidatorFactory.cs  ImageValidationPropertyKeys.cs  ImageValidatorFactory.cs  ImageValidatorWrapper.cs  UpdateResult.cs
CvonAI-ClientTools/Uploader.Logic/Providers/: BenzhiDummyStorageSettingsProvider.cs  ConfigBasedStorageSettingsProvider.cs  ProjectSettingsProvider.cs
DataCleaning/: CPCategorization.R  SCORE.R  StressECG_TextAnalysis.R
DicomTools/: readme.md
DicomTools/ConfigBuilder/: Program.cs
DicomTools/Uploader/: ApplicationSettings.json  Program.cs  Uploader.csproj
DicomTools/Uploader.Logic/: Uploader.Logic.csproj
DicomTools/Uploader.Logic/Actions/: Action.cs  IAction.cs  LocalDirCorrector.cs  LocalDirScanner.cs  LocalDirValidator.cs
DicomTools/Uploader.Logic/Config/: ApplicationSettings.cs  PixelArea.cs
DicomTools/Uploader.Logic/Config/ApplicationSettings/: ApplicationSettings.cs  UnityConfiguration.cs
DicomTools/Uploader.Logic/Config/ProjectSettings/: IModalityConfiguration.cs  ModalityConfigurationBase.cs  ModalitySiteConfiguration.cs  ProjectSettings.cs  SelectiveSetting.cs  SelectiveSettingValue.cs  Site.cs
DicomTools/Uploader.Logic/Controllers/: ConsoleController.cs  DependencyInjector.cs  FileOutputController.cs  GoogleUploadController.cs  IIOController.cs  IOControllerWrapper.cs  IUploadController.cs  PathController.cs
DicomTools/Uploader.Logic/DicomProcessors/: BinaryResult.cs  DicomFileRegistrationBasedValidator.cs  DicomFileTrialBasedValidator.cs  DicomFileValidator.cs  DicomFileValidatorBase.cs  DicomModality.cs  DicomUltrasoundValidator.cs  FileIntegrityValidator.cs  ImageValidatorWrapper.cs  PixelBlinder.cs  Result.cs  StringFormats.cs
DicomTools/Uploader.Logic/Providers/: IStorageSettingsProvider.cs  UmcgDummyStorageSettingsProvider.cs
DicomTools/Uploader/Properties/: launchSettings.json
